APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ql6shPcZcExHxeime7OJ7gmRCr5QiqQjvlqJx7rBUfk=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_URL=http://localhost:8000
VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_HOST=127.0.0.1
